# Database connection
PG_HOST=
PG_DATABASE=
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres

# AWS Resources
GET_PRODUCT_LIST_LAMBDA_ARN=arn:aws:lambda:eu-west-1:979985526340:function:products-service-dev-getProductsList